Input1:

கார்த்திகை தீபமெனக் காடெல்லாம் பூத்திருக்கும்
பார்த்திட வேண்டுமடீ - கிளியே பார்வை குளிருமடீ!
காடு பொருள்கொடுக்கும் காய்கனி ஈன்றெடுக்கும்
கூடிக் களித்திடவே - கிளியே குளிர்ந்த நிழல்கொடுக்கும்
குரங்கு குடியிருக்கும் கொம்பில் கனிபறிக்கும்
மரங்கள் வெயில்மறைக்கும் - கிளியே வழியில் தடையிருக்கும்
பச்சை மயில்நடிக்கும் பன்றி கிழங்கெடுக்கும்
நச்சர வங்கலங்கும் - கிளியே நரியெலாம் ஊளையிடும்
அதிமது ரத்தழையை யானைகள் தின்றபடி
புதுநடை போடுமடீ - கிளியே பூங்குயில் கூவுமடி!
சிங்கம் புலிகரடி சிறுத்தை விலங்கினங்கள்
எங்கும் திரியுமடீ - கிளியே இயற்கை விடுதியிலே!

Output1:

The Play button does not even enable after this input.

Error - Please enter only Tamil characters.


Input2:

In the hush of dawn’s first light,
The world wakes gently from the night.
Birds begin their soft, sweet song,
And all the day feels fresh and long.

Output2:

Error - Please enter only Tamil characters.
